

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LaoTie">
  <meta name="keywords" content="技术, 生活">
  
    <meta name="description" content="经典排序算法  上篇 一，准备工作12345678910111213141516&#x2F;&#x2F;获取随机的数组func GetArry(count int) []int &amp;#123;    arr :&#x3D; make([]int, count)    rand.Seed(time.Now().UnixNano())    for i :&#x3D; 0; i &lt; count; i++ &amp;#123;        ar">
<meta property="og:type" content="article">
<meta property="og:title" content="经典排序算法  上篇">
<meta property="og:url" content="https://qwen2024.github.io/2024/08/12/%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%8A/index.html">
<meta property="og:site_name" content="老铁的平行空间">
<meta property="og:description" content="经典排序算法  上篇 一，准备工作12345678910111213141516&#x2F;&#x2F;获取随机的数组func GetArry(count int) []int &amp;#123;    arr :&#x3D; make([]int, count)    rand.Seed(time.Now().UnixNano())    for i :&#x3D; 0; i &lt; count; i++ &amp;#123;        ar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015223238449-2146169197.gif">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015224719590-1433219824.gif">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015225645277-1151100000.gif">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/849589/201803/849589-20180331170017421-364506073.gif">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015230557043-37375010.gif">
<meta property="article:published_time" content="2024-08-12T09:53:23.000Z">
<meta property="article:modified_time" content="2024-08-12T07:49:36.106Z">
<meta property="article:author" content="LaoTie">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015223238449-2146169197.gif">
  
  
  
  <title>经典排序算法  上篇 - 老铁的平行空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qwen2024.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经典排序算法  上篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-12 17:53" pubdate>
          2024年8月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          957 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">经典排序算法  上篇</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="经典排序算法-上篇"><a href="#经典排序算法-上篇" class="headerlink" title="经典排序算法  上篇"></a>经典排序算法  上篇</h2><hr>
<h3 id="一，准备工作"><a href="#一，准备工作" class="headerlink" title="一，准备工作"></a>一，准备工作</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//获取随机的数组</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetArry</span><span class="hljs-params">(count <span class="hljs-type">int</span>)</span></span> []<span class="hljs-type">int</span> &#123;<br>    arr := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, count)<br>    rand.Seed(time.Now().UnixNano())<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; count; i++ &#123;<br>        arr[i] = rand.Intn(<span class="hljs-number">100</span>)<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr<br>&#125;<br><span class="hljs-comment">//打印数组</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Print</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> &#123;<br>    fmt.Println(<span class="hljs-string">&quot;打印:&quot;</span>)<br>    <span class="hljs-keyword">for</span> _, k := <span class="hljs-keyword">range</span> arr &#123;<br>        fmt.Println(k)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="二，冒泡排序"><a href="#二，冒泡排序" class="headerlink" title="二，冒泡排序"></a>二，冒泡排序</h3><blockquote>
<p>时间复杂度: </p>
<ul>
<li>平均：O(n^2^)</li>
<li>最坏： O(n^2^)</li>
<li>最好：O(n)</li>
</ul>
</blockquote>
<p><img src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015223238449-2146169197.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//冒泡排序</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">BubbleSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> []<span class="hljs-type">int</span> &#123;<br>    l := <span class="hljs-built_in">len</span>(arr)<br>    count := <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; l<span class="hljs-number">-1</span>; i++ &#123;<br>        <span class="hljs-keyword">for</span> j := <span class="hljs-number">0</span>; j &lt; l<span class="hljs-number">-1</span>-i; j++ &#123;<br>            <span class="hljs-keyword">if</span> arr[j] &gt; arr[j+<span class="hljs-number">1</span>] &#123;<br>                tmp := arr[j+<span class="hljs-number">1</span>]<br>                arr[j+<span class="hljs-number">1</span>] = arr[j]<br>                arr[j] = tmp<br>            &#125;<br>            count++<br>        &#125;<br>    &#125;<br>    fmt.Println(<span class="hljs-string">&quot;冒泡排序次数：&quot;</span>, count)<br>    <span class="hljs-keyword">return</span> arr<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>冒泡排序是一种简单的排序算法。它重复的遍历要排序的数列，一次比较两个元素，如果它们的顺序错误就把他们交换过来。冒泡就是把越小的元素经由交换慢慢显现出来。</p>
</blockquote>
<h3 id="三，选择排序"><a href="#三，选择排序" class="headerlink" title="三，选择排序"></a>三，选择排序</h3><blockquote>
<p>时间复杂度：</p>
<ul>
<li>平均：O(n^2^)</li>
<li>最坏： O(n^2^)</li>
<li>最好：O(n)</li>
</ul>
</blockquote>
<p><img src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015224719590-1433219824.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//选择排序</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">SelectSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> []<span class="hljs-type">int</span> &#123;<br>    l := <span class="hljs-built_in">len</span>(arr)<br>    <span class="hljs-keyword">var</span> minindex, tmp, count <span class="hljs-type">int</span><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; l<span class="hljs-number">-1</span>; i++ &#123;<br>        minindex = i<br>        <span class="hljs-keyword">for</span> j := i + <span class="hljs-number">1</span>; j &lt; l; j++ &#123;<br>            <span class="hljs-keyword">if</span> arr[j] &lt; arr[minindex] &#123;<br>                minindex = j<br>            &#125;<br>            count++<br>        &#125;<br>        tmp = arr[i]<br>        arr[i] = arr[minindex]<br>        arr[minindex] = tmp<br>    &#125;<br>    fmt.Println(<span class="hljs-string">&quot;选择排序次数：&quot;</span>, count)<br>    <span class="hljs-keyword">return</span> arr<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>选择排序是一种比较直观的排序算法。首先在未排序列中找到最小(大)的元素，放到起始位置，然后，再从剩余的未排序的元素中继续寻找最小(大)元素，然后放到排序序列的末尾。以此类推，直到排序完成。</p>
</blockquote>
<h3 id="四，插入排序"><a href="#四，插入排序" class="headerlink" title="四，插入排序"></a>四，插入排序</h3><blockquote>
<p>时间复杂度：</p>
<ul>
<li>平均：O(n^2^)</li>
<li>最坏： O(n^2^)</li>
<li>最好：O(n)</li>
</ul>
</blockquote>
<p><img src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015225645277-1151100000.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//插入排序</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">InsertSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> []<span class="hljs-type">int</span> &#123;<br>    l := <span class="hljs-built_in">len</span>(arr)<br>    <span class="hljs-keyword">var</span> preindex, curr <span class="hljs-type">int</span><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; l; i++ &#123;<br>        preindex = i - <span class="hljs-number">1</span><br>        curr = arr[i]<br>        <span class="hljs-keyword">for</span> preindex &gt;= <span class="hljs-number">0</span> &amp;&amp; arr[preindex] &gt; curr &#123;<br>            arr[preindex+<span class="hljs-number">1</span>] = arr[preindex]<br>            preindex--<br>        &#125;<br>        arr[preindex+<span class="hljs-number">1</span>] = curr<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>插入排序算法描述的是一种简单直观的构建有序序列的排序算法。工作原理是 对于未排序的数据，在已排序的数据从后向前进行扫描，找到相应的位置并插入。</p>
</blockquote>
<h3 id="五，希尔排序"><a href="#五，希尔排序" class="headerlink" title="五，希尔排序"></a>五，希尔排序</h3><blockquote>
<p>时间复杂度：</p>
<ul>
<li>平均：O(n^1.3^)</li>
<li>最坏： O(n^2^)</li>
<li>最好：O(n)</li>
</ul>
</blockquote>
<p><img src="https://images2018.cnblogs.com/blog/849589/201803/849589-20180331170017421-364506073.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//希尔排序</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ShellSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> []<span class="hljs-type">int</span> &#123;<br>    l := <span class="hljs-built_in">len</span>(arr)<br>    middle := math.Floor(<span class="hljs-type">float64</span>(l / <span class="hljs-number">2</span>))<br>    <span class="hljs-keyword">for</span> gap := <span class="hljs-type">int</span>(middle); gap &gt; <span class="hljs-number">0</span>; gap = <span class="hljs-type">int</span>(math.Floor(<span class="hljs-type">float64</span>(gap / <span class="hljs-number">2</span>))) &#123;<br>        <span class="hljs-keyword">for</span> i := gap; i &lt; l; i++ &#123;<br>            j := i<br>            curr := arr[i]<br>            <span class="hljs-keyword">for</span> j-gap &gt;= <span class="hljs-number">0</span> &amp;&amp; curr &lt; arr[j-gap] &#123;<br>                arr[j] = arr[j-gap]<br>                j = j - gap<br>            &#125;<br>            arr[j] = curr<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>1959年Shell发明，第一个突破O(n^2^)的排序算法，是简单插入排序的改进版。与插入排序不同之处在于，它会优先比较距离较远的元素。希尔排序又叫缩小增量排序。</p>
</blockquote>
<h3 id="六，归并排序"><a href="#六，归并排序" class="headerlink" title="六，归并排序"></a>六，归并排序</h3><blockquote>
<p>时间复杂度：</p>
<ul>
<li>平均：O(nlog<del>2</del>n)</li>
<li>最坏： O(nlog<del>2</del>n)</li>
<li>最好：O(nlog<del>2</del>n)</li>
</ul>
</blockquote>
<p><img src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015230557043-37375010.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//归并排序</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>, start, end <span class="hljs-type">int</span>)</span></span> &#123;<br>    <span class="hljs-keyword">if</span> start &gt;= end &#123;<br>        <span class="hljs-keyword">return</span><br>    &#125;<br>    mid := (start + end) / <span class="hljs-number">2</span><br>    mergeSort(arr, start, mid)<br>    mergeSort(arr, mid+<span class="hljs-number">1</span>, end)<br>    merge(arr, start, mid, end)<br>&#125;<br><span class="hljs-comment">//划分不同的分区</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">merge</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>, start, mid, end <span class="hljs-type">int</span>)</span></span> &#123;<br>    <span class="hljs-keyword">var</span> tmparr = []<span class="hljs-type">int</span>&#123;&#125;<br>    <span class="hljs-keyword">var</span> s1, s2 = start, mid + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> s1 &lt;= mid &amp;&amp; s2 &lt;= end &#123;<br>        <span class="hljs-keyword">if</span> arr[s1] &gt; arr[s2] &#123;<br>            tmparr = <span class="hljs-built_in">append</span>(tmparr, arr[s2])<br>            s2++<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            tmparr = <span class="hljs-built_in">append</span>(tmparr, arr[s1])<br>            s1++<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> s1 &lt;= mid &#123;<br>        tmparr = <span class="hljs-built_in">append</span>(tmparr, arr[s1:mid+<span class="hljs-number">1</span>]...)<br>    &#125;<br>    <span class="hljs-keyword">if</span> s2 &lt;= end &#123;<br>        tmparr = <span class="hljs-built_in">append</span>(tmparr, arr[s2:end+<span class="hljs-number">1</span>]...)<br>    &#125;<br>    <span class="hljs-keyword">for</span> pos, item := <span class="hljs-keyword">range</span> tmparr &#123;<br>        arr[start+pos] = item<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>归并排序是建立在归并操作上的一种有效的排序算法。该算法采用的是分治法的一个非常经典的应用。将已有序的子序列进行合并得到完全有序的序列。</p>
</blockquote>
<h4 id="七，总结"><a href="#七，总结" class="headerlink" title="七，总结"></a>七，总结</h4><blockquote>
<p>排序算法，排序对于查询来说有着非凡的意义。如果想要快速的查询数据，排序是避不开的。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/golang/" class="print-no-link">#golang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>经典排序算法  上篇</div>
      <div>https://qwen2024.github.io/2024/08/12/经典排序算法上/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LaoTie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/12/%E8%BF%9E%E7%BB%AD%E6%95%B0%E5%AD%97%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%9B%E5%BB%BA/" title="连续数字的字符串">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">连续数字的字符串</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/%E9%A2%84%E5%AE%9A%E4%B9%89%E6%A0%87%E8%AF%86%E7%AC%A6/" title="预定义标识符">
                        <span class="hidden-mobile">预定义标识符</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
