

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LaoTie">
  <meta name="keywords" content="技术, 生活">
  
    <meta name="description" content="经典排序算法  下篇 一，准备工作12345678910111213141516171819202122232425262728293031323334&#x2F;&#x2F;获取随机的数组func GetArry(count int) []int &amp;#123;	arr :&#x3D; make([]int, count)	rand.Seed(time.Now().UnixNano())	for i :&#x3D; 0; i &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="经典排序算法  下篇">
<meta property="og:url" content="https://qwen2024.github.io/2024/08/12/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%8B/index.html">
<meta property="og:site_name" content="老铁的平行空间">
<meta property="og:description" content="经典排序算法  下篇 一，准备工作12345678910111213141516171819202122232425262728293031323334&#x2F;&#x2F;获取随机的数组func GetArry(count int) []int &amp;#123;	arr :&#x3D; make([]int, count)	rand.Seed(time.Now().UnixNano())	for i :&#x3D; 0; i &lt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015230936371-1413523412.gif">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1258817/201904/1258817-20190420150936225-1441021270.gif">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015231740840-6968181.gif">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.kanzhun.com%2Fimages%2Fseo%2Fmianshiti%2F20191125%2F8c57857f177717f04d1255c32dbbec4e.gif&refer=http%3A%2F%2Fimg.kanzhun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1627895630&t=9153e406f528898ed2cc32a5b13b204e">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F7492974-c980be774a0cc76d.gif&refer=http%3A%2F%2Fupload-images.jianshu.io&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1627895837&t=0c184d3053683c556a256d8824edacd7">
<meta property="article:published_time" content="2024-08-12T09:53:23.000Z">
<meta property="article:modified_time" content="2024-08-12T07:49:03.076Z">
<meta property="article:author" content="LaoTie">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015230936371-1413523412.gif">
  
  
  
  <title>经典排序算法  下篇 - 老铁的平行空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qwen2024.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>老铁的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经典排序算法  下篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-12 17:53" pubdate>
          2024年8月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">经典排序算法  下篇</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="经典排序算法-下篇"><a href="#经典排序算法-下篇" class="headerlink" title="经典排序算法  下篇"></a>经典排序算法  下篇</h2><hr>
<h3 id="一，准备工作"><a href="#一，准备工作" class="headerlink" title="一，准备工作"></a>一，准备工作</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//获取随机的数组</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetArry</span><span class="hljs-params">(count <span class="hljs-type">int</span>)</span></span> []<span class="hljs-type">int</span> &#123;<br>	arr := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, count)<br>	rand.Seed(time.Now().UnixNano())<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; count; i++ &#123;<br>		arr[i] = rand.Intn(<span class="hljs-number">100</span>)<br>	&#125;<br>	<span class="hljs-keyword">return</span> arr<br>&#125;<br><span class="hljs-comment">//打印数组</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Print</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;打印:&quot;</span>)<br>	<span class="hljs-keyword">for</span> _, k := <span class="hljs-keyword">range</span> arr &#123;<br>		fmt.Println(k)<br>	&#125;<br>&#125;<br><span class="hljs-comment">//交换位置</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">swap</span><span class="hljs-params">(s []<span class="hljs-type">int</span>, i, j <span class="hljs-type">int</span>)</span></span> &#123;<br>	s[i], s[j] = s[j], s[i]<br>&#125;<br><span class="hljs-comment">//获取最大的元素</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetArryMax</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	biger := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> arr &#123;<br>		<span class="hljs-keyword">if</span> v &gt; biger &#123;<br>			biger = v<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> biger<br>&#125;<br><span class="hljs-comment">//获取数字位的值</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">digit</span><span class="hljs-params">(num <span class="hljs-type">int</span>, loc <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> num % <span class="hljs-type">int</span>(math.Pow10(loc)) / <span class="hljs-type">int</span>(math.Pow10(loc<span class="hljs-number">-1</span>))<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="二，快速排序"><a href="#二，快速排序" class="headerlink" title="二，快速排序"></a>二，快速排序</h3><blockquote>
<p>时间复杂度: </p>
<ul>
<li>平均：O(nlog<del>2</del>n)</li>
<li>最坏： O(n^2^)</li>
<li>最好：O(nlog<del>2</del>n)</li>
</ul>
</blockquote>
<p><img src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015230936371-1413523412.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//快速排序</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>, start, end <span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">if</span> start &lt; end &#123;<br>		i, j := start, end<br>		key := arr[(start+end)/<span class="hljs-number">2</span>]<br>		<span class="hljs-keyword">for</span> i &lt;= j &#123;<br>			<span class="hljs-keyword">for</span> arr[i] &lt; key &#123;<br>				i++<br>			&#125;<br>			<span class="hljs-keyword">for</span> arr[j] &gt; key &#123;<br>				j--<br>			&#125;<br>			<span class="hljs-keyword">if</span> i &lt;= j &#123;<br>				arr[i], arr[j] = arr[j], arr[i]<br>				i++<br>				j--<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> start &lt; j &#123;<br>			quickSort(arr, start, j)<br>		&#125;<br>		<span class="hljs-keyword">if</span> end &gt; i &#123;<br>			quickSort(arr, i, end)<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-comment">//测试</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Test_FastSort</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	arr := GetArry(<span class="hljs-number">10</span>)<br>	Print(arr)<br>	quickSort(arr, <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(arr)<span class="hljs-number">-1</span>)<br>	Print(arr)<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>通过一次排序将要排序的数据分成两部分。一部分要比另外一部分小，两个部分进行分别排序。核心是分治法。</p>
</blockquote>
<h3 id="三，堆排序"><a href="#三，堆排序" class="headerlink" title="三，堆排序"></a>三，堆排序</h3><blockquote>
<p>时间复杂度: </p>
<ul>
<li>平均：O(nlog<del>2</del>n)</li>
<li>最坏： O(n^2^)</li>
<li>最好：O(nlog<del>2</del>n)</li>
</ul>
</blockquote>
<p><img src="https://img2018.cnblogs.com/blog/1258817/201904/1258817-20190420150936225-1441021270.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//堆排序</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">HeapSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> &#123;<br>	n := <span class="hljs-built_in">len</span>(arr) - <span class="hljs-number">1</span><br>	<span class="hljs-keyword">for</span> k := n / <span class="hljs-number">2</span>; k &gt;= <span class="hljs-number">1</span>; k-- &#123;<br>		sink(arr, k, n)<br>	&#125;<br>	<span class="hljs-keyword">for</span> n &gt; <span class="hljs-number">1</span> &#123;<br>		swap(arr, <span class="hljs-number">1</span>, n)<br>		n--<br>		sink(arr, <span class="hljs-number">1</span>, n)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sink</span><span class="hljs-params">(s []<span class="hljs-type">int</span>, k, n <span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">for</span> &#123;<br>		i := <span class="hljs-number">2</span> * k<br>		<span class="hljs-keyword">if</span> i &gt; n &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> i &lt; n &amp;&amp; s[i+<span class="hljs-number">1</span>] &gt; s[i] &#123;<br>			i++<br>		&#125;<br>		<span class="hljs-keyword">if</span> s[k] &gt;= s[i] &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		swap(s, k, i)<br>		k = i<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>利用堆这种特殊的数据结构，完全的二叉树进行排序。大顶堆，小顶堆。</p>
</blockquote>
<h3 id="四，计数排序"><a href="#四，计数排序" class="headerlink" title="四，计数排序"></a>四，计数排序</h3><blockquote>
<p>时间复杂度: </p>
<ul>
<li>平均：O(n+k)</li>
<li>最坏： O(n+k)</li>
<li>最好：O(n+k)</li>
</ul>
</blockquote>
<p><img src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015231740840-6968181.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//计数排序</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">CountingSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> []<span class="hljs-type">int</span> &#123;<br>	biger := GetArryMax(arr)<br>	fmt.Println(<span class="hljs-string">&quot;zuida:&quot;</span>, biger)<br>	orderarr := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, biger+<span class="hljs-number">1</span>)<br>	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> arr &#123;<br>		orderarr[v]++<br>	&#125;<br>	<span class="hljs-keyword">var</span> resarr []<span class="hljs-type">int</span><br>	<span class="hljs-keyword">for</span> i, v := <span class="hljs-keyword">range</span> orderarr &#123;<br>		<span class="hljs-keyword">if</span> v &gt; <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-keyword">for</span> j := <span class="hljs-number">1</span>; j &lt;= v; j++ &#123;<br>				resarr = <span class="hljs-built_in">append</span>(resarr, i)<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> resarr<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>计数排序是一个稳定的排序算法。当输入的元素是 n 个 0到 k 之间的整数时，时间复杂度是O(n+k)，空间复杂度也是O(n+k)，其排序速度快于任何比较排序算法。当k不是很大并且序列比较集中时，计数排序是一个很有效的排序算法。</p>
</blockquote>
<h3 id="五，桶排序"><a href="#五，桶排序" class="headerlink" title="五，桶排序"></a>五，桶排序</h3><blockquote>
<p>时间复杂度: </p>
<ul>
<li>平均：O(n+k)</li>
<li>最坏： O(n^2^)</li>
<li>最好：O(n)</li>
</ul>
</blockquote>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.kanzhun.com%2Fimages%2Fseo%2Fmianshiti%2F20191125%2F8c57857f177717f04d1255c32dbbec4e.gif&refer=http%3A%2F%2Fimg.kanzhun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1627895630&t=9153e406f528898ed2cc32a5b13b204e" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//桶排序</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">BucketSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> []<span class="hljs-type">int</span> &#123;<br>	num := <span class="hljs-built_in">len</span>(arr)<br>	max := GetArryMax(arr)<br>	buckets := <span class="hljs-built_in">make</span>([][]<span class="hljs-type">int</span>, num)<br>	index := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; num; i++ &#123;<br>		index = arr[i] * (num - <span class="hljs-number">1</span>) / max<br>		buckets[index] = <span class="hljs-built_in">append</span>(buckets[index], arr[i])<br>	&#125;<br>	tmpPos := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; num; i++ &#123;<br>		bucketLen := <span class="hljs-built_in">len</span>(buckets[i])<br>		<span class="hljs-keyword">if</span> bucketLen &gt; <span class="hljs-number">0</span> &#123;<br>			SortInBucket(buckets[i])<br>			<span class="hljs-built_in">copy</span>(arr[tmpPos:], buckets[i])<br>			tmpPos += bucketLen<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> arr<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">SortInBucket</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> &#123;<br>	length := <span class="hljs-built_in">len</span>(arr)<br>	<span class="hljs-keyword">if</span> length &lt;= <span class="hljs-number">1</span> &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; length; i++ &#123;<br>		backup := arr[i]<br>		j := i - <span class="hljs-number">1</span><br>		<span class="hljs-keyword">for</span> j &gt;= <span class="hljs-number">0</span> &amp;&amp; backup &lt; arr[j] &#123;<br>			arr[j+<span class="hljs-number">1</span>] = arr[j]<br>			j--<br>		&#125;<br>		arr[j+<span class="hljs-number">1</span>] = backup<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>桶排序是计数排序的升级版。解决了如果数据值范围过大造成的桶数量多的问题，进行函数映射处理缩小桶数量。但也增加了桶内排序的过程。</p>
</blockquote>
<h3 id="六，基数排序"><a href="#六，基数排序" class="headerlink" title="六，基数排序"></a>六，基数排序</h3><blockquote>
<p>时间复杂度: </p>
<ul>
<li>平均：O(n*k)</li>
<li>最坏： O(n*k)</li>
<li>最好：O(n*k)</li>
</ul>
</blockquote>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F7492974-c980be774a0cc76d.gif&refer=http%3A%2F%2Fupload-images.jianshu.io&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1627895837&t=0c184d3053683c556a256d8824edacd7" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//基数排序</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">RadixSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> &#123;<br>	maxValLen := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(arr); i++ &#123;<br>		n := <span class="hljs-built_in">len</span>(strconv.Itoa(arr[i]))<br>		<span class="hljs-keyword">if</span> n &gt; maxValLen &#123;<br>			maxValLen = n<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span> loc := <span class="hljs-number">1</span>; loc &lt;= maxValLen; loc++ &#123;<br>		Sort(arr, loc)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Sort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>, loc <span class="hljs-type">int</span>)</span></span> &#123;<br>	bucket := <span class="hljs-built_in">make</span>([][]<span class="hljs-type">int</span>, <span class="hljs-number">10</span>)<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(arr); i++ &#123;<br>		ji := digit(arr[i], loc)<br>		<span class="hljs-keyword">if</span> bucket[ji] == <span class="hljs-literal">nil</span> &#123;<br>			bucket[ji] = <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>)<br>		&#125;<br>		bucket[ji] = <span class="hljs-built_in">append</span>(bucket[ji], arr[i])<br>	&#125;<br><br>	idx := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">9</span>; i++ &#123;<br>		<span class="hljs-keyword">for</span> j := <span class="hljs-number">0</span>; j &lt; <span class="hljs-built_in">len</span>(bucket[i]); j++ &#123;<br>			arr[idx] = bucket[i][j]<br>			idx++<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>基数排序的性能要比桶排序略微差一点。基于分别排序，分别收集，是稳定的。</p>
</blockquote>
<h3 id="七，总结"><a href="#七，总结" class="headerlink" title="七，总结"></a>七，总结</h3><blockquote>
<p>重新梳理排序算法的目的，就是加深印象。用golang进行实现也锻炼了逻辑思维能力。拓宽了视野。遇到问题不能只会一个冒泡，快排也可以考虑一下的哈。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/golang/" class="print-no-link">#golang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>经典排序算法  下篇</div>
      <div>https://qwen2024.github.io/2024/08/12/排序算法下/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LaoTie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY 老铁的博客
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/12/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%8A/" title="经典排序算法  上篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">经典排序算法  上篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/12/%E6%A0%88/" title="栈">
                        <span class="hidden-mobile">栈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
